import React from 'react'

const Agenda = () => {
    return (
        <><svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fillRule="evenodd" clipRule="evenodd" d="M2.79411 7.73564C2.78924 7.93805 2.92278 8.11779 3.11798 8.17157C3.31318 8.22535 3.51993 8.13935 3.61941 7.963L4.15017 7.02211C4.77963 5.90626 6.03268 5.29493 7.29956 5.4856L7.3874 5.49882C7.40319 5.89755 7.4256 6.29609 7.45462 6.69427L7.49453 7.24171C7.52698 7.68689 8.02337 7.93575 8.39951 7.69541C9.63343 6.90697 10.7061 5.89104 11.5604 4.70177L11.8287 4.32828C11.9392 4.17447 11.9392 3.96731 11.8287 3.8135L11.5604 3.44001C10.7061 2.25074 9.63343 1.23481 8.39951 0.446369C8.02338 0.206027 7.52698 0.454891 7.49453 0.900077L7.45462 1.44751C7.43122 1.76852 7.41212 2.08977 7.39732 2.41117L6.79838 2.41117C4.64268 2.41117 2.88077 4.13123 2.82895 6.28631L2.79411 7.73564ZM7.43088 4.61308C6.00777 4.39889 4.59823 4.97182 3.72512 6.07679C3.87901 4.51023 5.19941 3.29352 6.79838 3.29352L7.82114 3.29352C8.05893 3.29352 8.25393 3.10508 8.26206 2.86743C8.27753 2.4152 8.30172 1.96319 8.33464 1.51166L8.33783 1.46786C9.30457 2.15119 10.1518 2.99141 10.8438 3.95479L10.9272 4.07089L10.8438 4.18699C10.1518 5.15037 9.30457 5.99059 8.33783 6.67392L8.33464 6.63012C8.29759 6.12196 8.2716 5.61319 8.25665 5.10418C8.25039 4.89088 8.09235 4.71263 7.88133 4.68087L7.43088 4.61308Z" fill="#313131"/>
            <path d="M10.083 9.12422C10.1523 8.53109 10.2013 7.93619 10.2299 7.34055C10.233 7.27607 10.2622 7.21566 10.3106 7.17293C10.5243 6.98425 10.7315 6.78818 10.9315 6.58509C11.0068 6.5087 11.1383 6.56212 11.136 6.66932C11.1176 7.5234 11.0588 8.37683 10.9594 9.22672C10.8202 10.4164 9.86472 11.3488 8.68116 11.4811C6.642 11.709 4.53417 11.709 2.49501 11.4811C1.31145 11.3488 0.355968 10.4164 0.216819 9.22672C-0.0270257 7.14184 -0.0270257 5.03565 0.216819 2.95078C0.355968 1.76106 1.31145 0.828705 2.49501 0.696425C3.84264 0.545808 5.22026 0.49473 6.58824 0.543191C6.70341 0.547271 6.7827 0.660023 6.76834 0.774371C6.76535 0.798187 6.76296 0.822273 6.76119 0.84662L6.73102 1.26063C6.72409 1.35568 6.64295 1.428 6.5477 1.42466C5.2259 1.37829 3.89466 1.42784 2.59302 1.57331C1.81061 1.66076 1.18385 2.27818 1.0932 3.05328C0.857315 5.07005 0.857315 7.10744 1.0932 9.12422C1.18385 9.89932 1.8106 10.5167 2.59302 10.6042C4.56704 10.8248 6.60913 10.8248 8.58315 10.6042C9.36557 10.5167 9.99232 9.89932 10.083 9.12422Z" fill="#313131"/>
            </svg></>
    )
}

export default Agenda



