import React from 'react'

const Alarm = () => {
    return (
        <>
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fillRule="evenodd" clipRule="evenodd" d="M7.96018 7.99982C6.49486 7.99982 5.30698 9.19372 5.30698 10.6665H10.6134C10.6134 9.19372 9.4255 7.99982 7.96018 7.99982ZM13.266 11.9997H2.65317C2.28684 11.9997 1.98987 12.2982 1.98987 12.6664C1.98987 13.0346 2.28684 13.3331 2.65317 13.3331H13.266C13.6323 13.3331 13.9293 13.0346 13.9293 12.6664C13.9293 12.2982 13.6323 11.9997 13.266 11.9997Z" fill="#313131"/>
<path opacity="0.3" fillRule="evenodd" clipRule="evenodd" d="M7.95739 3.00027C8.50688 3.00027 8.95233 3.44799 8.95233 4.00027V5.00027C8.95233 5.55255 8.50688 6.00026 7.95739 6.00026C7.40789 6.00026 6.96244 5.55255 6.96244 5.00027V4.00027C6.96244 3.44799 7.40789 3.00027 7.95739 3.00027ZM10.6516 5.91425L11.3551 5.20715C11.7437 4.81663 12.3737 4.81663 12.7622 5.20715C13.1508 5.59767 13.1508 6.23083 12.7622 6.62136L12.0587 7.32846C11.6701 7.71898 11.0402 7.71898 10.6516 7.32846C10.2631 6.93794 10.2631 6.30478 10.6516 5.91425ZM12.9336 8.66676H13.9286C14.4781 8.66676 14.9235 9.11448 14.9235 9.66676C14.9235 10.219 14.4781 10.6668 13.9286 10.6668H12.9336C12.3842 10.6668 11.9387 10.219 11.9387 9.66676C11.9387 9.11448 12.3842 8.66676 12.9336 8.66676ZM2.98343 8.66676H1.98848C1.43898 8.66676 0.99353 9.11448 0.99353 9.66676C0.99353 10.219 1.43898 10.6668 1.98848 10.6668H2.98343C3.53292 10.6668 3.97838 10.219 3.97838 9.66676C3.97838 9.11448 3.53292 8.66676 2.98343 8.66676ZM4.59547 5.20715C4.20692 4.81663 3.57695 4.81663 3.1884 5.20715C2.79985 5.59767 2.79985 6.23083 3.1884 6.62136L3.89194 7.32846C4.28049 7.71898 4.91045 7.71898 5.29901 7.32846C5.68756 6.93794 5.68756 6.30478 5.29901 5.91425L4.59547 5.20715Z" fill="#313131"/>
</svg></>
    )
}

export default Alarm
