import React from 'react'

const Hide = () => {
    return (
        <><svg width="14" height="12" viewBox="0 0 14 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fillRule="evenodd" clipRule="evenodd" d="M12.799 0.980091C12.9917 0.787423 12.9917 0.475047 12.799 0.282379C12.6063 0.0897115 12.2939 0.0897115 12.1013 0.282379L1.57633 10.8073C1.38367 11 1.38367 11.3124 1.57633 11.505C1.769 11.6977 2.08138 11.6977 2.27405 11.505L4.27051 9.50857C5.13738 9.90846 6.12981 10.1695 7.18766 10.1695C8.90966 10.1695 10.4583 9.47785 11.5742 8.62141C12.1329 8.19263 12.5913 7.71641 12.9129 7.25295C13.2284 6.79832 13.4368 6.32027 13.4368 5.89371C13.4368 5.46714 13.2284 4.98909 12.9129 4.53446C12.5913 4.071 12.1329 3.59479 11.5742 3.16601C11.3962 3.02939 11.2072 2.89697 11.0082 2.77088L12.799 0.980091ZM9.24575 4.53333L8.52349 5.25559C8.61595 5.44881 8.66773 5.66521 8.66773 5.89371C8.66773 6.71113 8.00508 7.37378 7.18766 7.37378C6.95917 7.37378 6.74276 7.322 6.54955 7.22953L5.82729 7.9518C6.21725 8.21008 6.68489 8.36049 7.18766 8.36049C8.55003 8.36049 9.65445 7.25607 9.65445 5.89371C9.65445 5.39094 9.50403 4.9233 9.24575 4.53333Z" fill="#313131"/>
<path d="M7.58176 3.45823C7.66582 3.47173 7.75238 3.44723 7.81258 3.38703L8.96272 2.23689C9.09507 2.10454 9.04002 1.87992 8.85876 1.83321C8.328 1.69641 7.76767 1.61795 7.18766 1.61795C5.46567 1.61795 3.91704 2.30956 2.80114 3.16601C2.24246 3.59479 1.78405 4.071 1.46242 4.53446C1.14691 4.98909 0.938477 5.46714 0.938477 5.89371C0.938477 6.32027 1.14691 6.79832 1.46242 7.25295C1.72495 7.63126 2.07862 8.01806 2.50357 8.38063C2.60056 8.46338 2.74445 8.45516 2.8346 8.36501L4.68098 6.51862C4.74118 6.45842 4.76569 6.37187 4.75219 6.28781C4.73158 6.15948 4.72088 6.02784 4.72088 5.89371C4.72088 4.53134 5.8253 3.42692 7.18766 3.42692C7.3218 3.42692 7.45344 3.43763 7.58176 3.45823Z" fill="#313131"/>
</svg></>
    )
}

export default Hide
