import React from 'react'

const LightHide = () => {
    return (
        <>
            <svg width="14" height="12" viewBox="0 0 14 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fillRule="evenodd" clipRule="evenodd" d="M12.799 0.980152C12.9917 0.787484 12.9917 0.475108 12.799 0.28244C12.6063 0.0897725 12.2939 0.0897725 12.1013 0.28244L1.57633 10.8074C1.38367 11.0001 1.38367 11.3124 1.57633 11.5051C1.769 11.6978 2.08138 11.6978 2.27405 11.5051L4.27051 9.50863C5.13738 9.90852 6.12981 10.1695 7.18766 10.1695C8.90966 10.1695 10.4583 9.47792 11.5742 8.62147C12.1329 8.19269 12.5913 7.71647 12.9129 7.25301C13.2284 6.79838 13.4368 6.32034 13.4368 5.89377C13.4368 5.4672 13.2284 4.98916 12.9129 4.53452C12.5913 4.07106 12.1329 3.59485 11.5742 3.16607C11.3962 3.02945 11.2072 2.89703 11.0082 2.77094L12.799 0.980152ZM9.24575 4.53339L8.52349 5.25565C8.61595 5.44887 8.66773 5.66527 8.66773 5.89377C8.66773 6.71119 8.00508 7.37384 7.18766 7.37384C6.95917 7.37384 6.74276 7.32206 6.54955 7.2296L5.82729 7.95186C6.21725 8.21014 6.68489 8.36055 7.18766 8.36055C8.55003 8.36055 9.65445 7.25614 9.65445 5.89377C9.65445 5.391 9.50403 4.92336 9.24575 4.53339Z" fill="white"/>
<path d="M7.62785 3.46615C7.68296 3.47607 7.73992 3.45975 7.77952 3.42015L9.06194 2.13773C9.149 2.05066 9.11289 1.90272 8.99429 1.86963C8.42371 1.71047 7.81727 1.61801 7.18766 1.61801C5.46567 1.61801 3.91704 2.30962 2.80114 3.16607C2.24246 3.59485 1.78405 4.07106 1.46242 4.53452C1.14691 4.98916 0.938477 5.4672 0.938477 5.89377C0.938477 6.32034 1.14691 6.79838 1.46242 7.25301C1.73692 7.64857 2.11106 8.05341 2.56214 8.43013C2.62651 8.48389 2.7211 8.47857 2.7804 8.41927L4.71404 6.48563C4.75364 6.44603 4.76997 6.38907 4.76004 6.33395C4.73431 6.19112 4.72088 6.04401 4.72088 5.89377C4.72088 4.5314 5.82529 3.42698 7.18766 3.42698C7.33791 3.42698 7.48501 3.44042 7.62785 3.46615Z" fill="white"/>
</svg></>
    )
}

export default LightHide
