import React from 'react'

const LightAlarm = () => {
    return (
        <><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fillRule="evenodd" clipRule="evenodd" d="M7.96006 7.99976C6.49474 7.99976 5.30686 9.19366 5.30686 10.6664H10.6133C10.6133 9.19366 9.42538 7.99976 7.96006 7.99976ZM13.2658 11.9997H2.65305C2.28672 11.9997 1.98975 12.2982 1.98975 12.6663C1.98975 13.0345 2.28672 13.333 2.65305 13.333H13.2658C13.6322 13.333 13.9291 13.0345 13.9291 12.6663C13.9291 12.2982 13.6322 11.9997 13.2658 11.9997Z" fill="white"/>
<path opacity="0.3" fillRule="evenodd" clipRule="evenodd" d="M7.95726 3.00024C8.50676 3.00024 8.95221 3.44796 8.95221 4.00024V5.00024C8.95221 5.55252 8.50676 6.00023 7.95726 6.00023C7.40777 6.00023 6.96231 5.55252 6.96231 5.00024V4.00024C6.96231 3.44796 7.40777 3.00024 7.95726 3.00024ZM10.6515 5.91422L11.355 5.20712C11.7436 4.81659 12.3735 4.81659 12.7621 5.20712C13.1506 5.59764 13.1506 6.2308 12.7621 6.62133L12.0586 7.32843C11.67 7.71895 11.04 7.71895 10.6515 7.32843C10.2629 6.93791 10.2629 6.30474 10.6515 5.91422ZM12.9335 8.66673H13.9285C14.478 8.66673 14.9234 9.11444 14.9234 9.66673C14.9234 10.219 14.478 10.6667 13.9285 10.6667H12.9335C12.384 10.6667 11.9386 10.219 11.9386 9.66673C11.9386 9.11444 12.384 8.66673 12.9335 8.66673ZM2.98331 8.66673H1.98836C1.43886 8.66673 0.993408 9.11444 0.993408 9.66673C0.993408 10.219 1.43886 10.6667 1.98836 10.6667H2.98331C3.5328 10.6667 3.97826 10.219 3.97826 9.66673C3.97826 9.11444 3.5328 8.66673 2.98331 8.66673ZM4.59535 5.20712C4.2068 4.81659 3.57683 4.81659 3.18828 5.20712C2.79973 5.59764 2.79973 6.2308 3.18828 6.62133L3.89181 7.32843C4.28036 7.71895 4.91033 7.71895 5.29888 7.32843C5.68744 6.93791 5.68744 6.30474 5.29888 5.91422L4.59535 5.20712Z" fill="white"/>
</svg></>
    )
}

export default LightAlarm
