import React from 'react'

const LightAgenda = () => {
    return (
        <>
          <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fillRule="evenodd" clipRule="evenodd" d="M2.79411 7.73576C2.78924 7.93817 2.92278 8.11792 3.11798 8.17169C3.31318 8.22547 3.51993 8.13947 3.61941 7.96312L4.15017 7.02223C4.77963 5.90638 6.03268 5.29505 7.29956 5.48572L7.3874 5.49894C7.40319 5.89768 7.4256 6.29622 7.45462 6.69439L7.49453 7.24183C7.52698 7.68701 8.02337 7.93588 8.39951 7.69553C9.63343 6.90709 10.7061 5.89116 11.5604 4.70189L11.8287 4.3284C11.9392 4.1746 11.9392 3.96743 11.8287 3.81362L11.5604 3.44013C10.7061 2.25087 9.63343 1.23494 8.39951 0.446491C8.02338 0.206149 7.52698 0.455013 7.49453 0.900199L7.45462 1.44763C7.43122 1.76865 7.41212 2.0899 7.39732 2.4113L6.79838 2.4113C4.64268 2.41129 2.88077 4.13135 2.82895 6.28643L2.79411 7.73576ZM7.43088 4.6132C6.00777 4.39901 4.59823 4.97195 3.72512 6.07691C3.87901 4.51035 5.19941 3.29364 6.79838 3.29365L7.82114 3.29365C8.05893 3.29365 8.25393 3.1052 8.26206 2.86755C8.27753 2.41532 8.30172 1.96331 8.33464 1.51178L8.33783 1.46798C9.30457 2.15131 10.1518 2.99154 10.8438 3.95491L10.9272 4.07101L10.8438 4.18711C10.1518 5.15049 9.30457 5.99072 8.33783 6.67404L8.33464 6.63024C8.29759 6.12208 8.2716 5.61331 8.25665 5.1043C8.25039 4.891 8.09235 4.71275 7.88133 4.68099L7.43088 4.6132Z" fill="white"/>
<path d="M10.083 9.12434C10.1523 8.53121 10.2013 7.93631 10.2299 7.34067C10.233 7.27619 10.2622 7.21578 10.3106 7.17306C10.5243 6.98437 10.7315 6.78831 10.9315 6.58521C11.0068 6.50883 11.1383 6.56224 11.136 6.66944C11.1176 7.52353 11.0588 8.37695 10.9594 9.22684C10.8202 10.4166 9.86472 11.3489 8.68116 11.4812C6.642 11.7091 4.53417 11.7091 2.49501 11.4812C1.31145 11.3489 0.355968 10.4166 0.216819 9.22684C-0.0270257 7.14196 -0.0270257 5.03578 0.216819 2.9509C0.355967 1.76118 1.31145 0.828827 2.49501 0.696547C3.84264 0.54593 5.22026 0.494852 6.58824 0.543313C6.70341 0.547394 6.7827 0.660145 6.76834 0.774494C6.76535 0.798309 6.76296 0.822395 6.76119 0.846742L6.73102 1.26075C6.72409 1.3558 6.64295 1.42812 6.5477 1.42478C5.2259 1.37841 3.89466 1.42796 2.59302 1.57344C1.81061 1.66088 1.18385 2.2783 1.0932 3.0534C0.857315 5.07017 0.857315 7.10757 1.0932 9.12434C1.18385 9.89944 1.8106 10.5169 2.59302 10.6043C4.56704 10.8249 6.60913 10.8249 8.58315 10.6043C9.36557 10.5169 9.99232 9.89944 10.083 9.12434Z" fill="white"/>
</svg>
  
        </>
    )
}

export default LightAgenda
