import React from 'react'

const Notes = () => {
    return (
        <><svg width="11" height="13" viewBox="0 0 11 13" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fillRule="evenodd" clipRule="evenodd" d="M3.66462 8.95023H6.86435C7.10551 8.95023 7.30549 8.74825 7.30549 8.50468C7.30549 8.26111 7.10551 8.06507 6.86435 8.06507H3.66462C3.42346 8.06507 3.22348 8.26111 3.22348 8.50468C3.22348 8.74825 3.42346 8.95023 3.66462 8.95023ZM5.65269 5.09514H3.66462C3.42346 5.09514 3.22348 5.29713 3.22348 5.54069C3.22348 5.78426 3.42346 5.98031 3.66462 5.98031H5.65269C5.89385 5.98031 6.09383 5.78426 6.09383 5.54069C6.09383 5.29713 5.89385 5.09514 5.65269 5.09514ZM9.84935 4.57574C9.98759 4.57414 10.1381 4.57241 10.2749 4.57241C10.4219 4.57241 10.5395 4.69121 10.5395 4.83971V9.61554C10.5395 11.0887 9.35741 12.2826 7.89886 12.2826H3.21737C1.68824 12.2826 0.441406 11.0293 0.441406 9.48486V3.08144C0.441406 1.6083 1.62942 0.402466 3.09386 0.402466H6.23446C6.38737 0.402466 6.505 0.527208 6.505 0.67571V2.58842C6.505 3.67545 7.39307 4.56647 8.46934 4.57241C8.72074 4.57241 8.94236 4.57428 9.13632 4.57593C9.28721 4.57721 9.42136 4.57835 9.53973 4.57835C9.62345 4.57835 9.73197 4.57709 9.84935 4.57574ZM10.0122 3.70886C9.52875 3.71064 8.9588 3.70886 8.54883 3.7047C7.8983 3.7047 7.36246 3.1635 7.36246 2.50647V0.9405C7.36246 0.684457 7.67008 0.557326 7.84595 0.742082L10.214 3.22945C10.3857 3.40945 10.2599 3.70827 10.0122 3.70886Z" fill="#313131"/>
</svg></>
    )
}
export default Notes